<mxfile host="Electron" modified="2023-08-11T08:39:40.231Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="i0u4NRlI0uDF81IRlRNM" version="21.6.5" type="device">
  <diagram name="第 1 页" id="j3g8siK9IaQ_re5saldA">
    <mxGraphModel dx="1098" dy="805" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="94qvvyFY7v1eoKNJKMTI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217" y="534" width="395" height="101" as="geometry" />
        </mxCell>
        <mxCell id="94qvvyFY7v1eoKNJKMTI-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;[x]&lt;sub style=&quot;&quot;&gt;反&lt;/sub&gt;=&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="216" y="567" width="63" height="37" as="geometry" />
        </mxCell>
        <mxCell id="94qvvyFY7v1eoKNJKMTI-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="276" y="545" width="20" height="79.5" as="geometry" />
        </mxCell>
        <mxCell id="94qvvyFY7v1eoKNJKMTI-4" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;0,x,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;0 ≤ x &amp;lt; 2&lt;sup&gt;n&lt;/sup&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;(mod&amp;nbsp;2&lt;sup style=&quot;border-color: var(--border-color);&quot;&gt;n+1&lt;/sup&gt;&amp;nbsp;- 1&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(2&lt;sup&gt;n+1&lt;/sup&gt;&amp;nbsp;- 1) + x &amp;nbsp; &amp;nbsp; -2&lt;sup&gt;n&lt;/sup&gt; &amp;lt; x ≤ 0&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="283" y="539.5" width="327" height="92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
