import { arraySidebar } from "vuepress-theme-hope";

export const css3 = arraySidebar([
  {
    text: "教程",
    icon: "tutorial",
    prefix: "tutorial/",
    collapsible: true,
    children: [
      {
        text: "基础",
        icon: "tutorial",
        children: [
          "introduction",
          "syntax",
          "selectors",
          "methods",
          "comments",
          "colors",
          "background",
          "border",
          "margin",
          "padding",
          "dimension",
          "boxmodel",
          "outline",
          "text",
          "font",
          "icons",
          "link",
          "list",
          "table",
        ],
      },
      {
        text: "中级",
        icon: "tutorial",
        children: [
          "display_visibility",
          "max_width",
          "positioning",
          "overflow",
          "float",
          "inline_block",
          "align",
          "combinators",
          "pseudo_classes",
          "pseudo_elements",
          "transparency",
          "navbar",
          "dropdowns",
          "images",
          "attribute_selectors",
        ],
      },
    ],
  },
  {
    text: "参考手册",
    icon: "manual",
    prefix: "references/",
    collapsible: true,
    children: [
      "attributes",
      "selectors",
      "pseudo_classes",
      "pseudo_elements",
      "functions",
      "animatable",
      "websafe_fonts",
      "units",
      "colors",
      "default_values",
      "entities",
      "aural",
    ],
  },
]);