import { arraySidebar } from "vuepress-theme-hope";

export const html5 = arraySidebar([
  {
    text: "教程",
    icon: "tutorial",
    link: "tutorial/",
    prefix: "tutorial/",
    collapsible: true,
    children: [
      { 
        text: "基础",
        icon: "tutorial",
        children: [
          "introduction",
          "base",
          "elements",
          "attributes",
          "title",
          "paragraph",
          "style",
          "formatting",
          "comments",
          "colors",
          "css",
          "links",
          "images",
          "tables",
          "lists",
          "blocks",
          "classes",
          "id",
          "iframe",
          "javascript",
          "filepaths",
          "head",
          "layout",
          "responsive",
          "computercode",
          "semantic",
          "entities",
          "emoji",
          "charset",
          "url",
          "frames",
          "backgrounds",
        ],
      },
      {
        text: "表单",
        icon: "form",
        children: [
          "forms",
          "form_attributes",
          "form_elements",
          "form_input_types",
          "form_input_attributes",
          "form_attributes_form",
        ],
      },
      {
        text: "图形",
        icon: "b-graphical-o",
        children: [
          "canvas",
          "svg",
          "canvas_vs_svg",
        ],
      },
      {
        text: "媒体",
        icon: "media",
        children: [
          "media",
          "object",
          "audio",
          "video",
          "youtube",
        ],
      },
      {
        text: "API",
        icon: "api",
        children: [
          "geolocation",
          "draganddrop",
          "localstorage",
          "app_cache",
          "webworkers",
          "serversentevents",
        ],
      },
    ],
  },
  {
    text: "参考手册",
    icon: "manual",
    link: "references/",
    prefix: "references/",
    collapsible: true,
    children: [
      "tags",
      "global_attribute",
      "global_event",
      "colornames",
      "canvas",
      "audio_video",
      "charactersets",
      "urlencode",
      "language_codes",
      "country_codes",
      "status_messages",
      "methods",
      "shortcuts",
    ],
  },
  {
    text: "标签",
    icon: "tag",
    link: "tags/",
    prefix: "tags/",
    collapsible: true,
    children: [
      "comment",
      "doctype",
      "a",
      "abbr",
      "acronym",
      "address",
      "applet",
    ],
  },
]);